# gam531nsa-project-group5

./: .gitignore  FinalProject.csproj  FinalProject.sln  Game.cs  Program.cs  README.md
Assets/Models/: battery.fbx  car.fbx  flashlight.fbx  monster.fbx  terrain.fbx  tree.fbx
Assets/Shaders/: shader.frag  skybox_fragment.glsl  skybox_vertex.glsl
Backends/: ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
Common/: AudioComponent.cs  BoundingBox.cs  Camera.cs  Mesh.cs  MonsterAI.cs  Shader.cs  Texture.cs  WorldObject.cs
Common/Skybox/: Skybox.cs
Helpers/: CollectableBattery.cs  Flashlight.cs  WorldGenerator.cs
